total 160
drwxr-xr-x  7 fdessoy- 2020    196 Aug 19 18:41 .
drwxr-xr-x 10 fdessoy- 2020    183 Aug 19 16:59 ..
drwxr-xr-x  2 fdessoy- 2020     54 Aug 19 16:59 documentation
-rw-r--r--  1 fdessoy- 2020      0 Aug 19 18:41 exit
drwxr-xr-x  8 fdessoy- 2020    185 Aug 19 17:47 .git
drwxr-xr-x  2 fdessoy- 2020     40 Aug 19 17:06 includes
-rw-r--r--  1 fdessoy- 2020      5 Aug 19 18:38 infile
drwxr-xr-x  6 fdessoy- 2020     94 Aug 19 18:37 libft
-rw-r--r--  1 fdessoy- 2020   1080 Aug 19 16:59 LICENSE
-rw-r--r--  1 fdessoy- 2020   2286 Aug 19 17:06 Makefile
-rwxr-xr-x  1 fdessoy- 2020 141664 Aug 19 18:38 minishell
-rw-r--r--  1 fdessoy- 2020      0 Aug 19 18:41 out
-rw-r--r--  1 fdessoy- 2020     61 Aug 19 18:39 outfile
-rw-r--r--  1 fdessoy- 2020   2148 Aug 19 16:59 README.md
drwxr-xr-x  4 fdessoy- 2020    171 Aug 19 17:06 src
