total 288
drwxrwxr-x 1 fdessoy fdessoy   4096 Aug 23 16:24 .
drwxrwxr-x 1 fdessoy fdessoy      0 Aug 23 12:52 ..
drwxrwxr-x 1 fdessoy fdessoy      0 Aug 23 12:52 documentation
drwxrwxr-x 1 fdessoy fdessoy   4096 Aug 23 16:20 .git
drwxrwxr-x 1 fdessoy fdessoy      0 Aug 23 12:52 includes
drwxrwxr-x 1 fdessoy fdessoy   4096 Aug 23 16:21 libft
-rw-rw-r-- 1 fdessoy fdessoy   1080 Aug 23 12:52 LICENSE
-rw-rw-r-- 1 fdessoy fdessoy   2354 Aug 23 12:52 Makefile
-rwxrwxr-x 1 fdessoy fdessoy 262584 Aug 23 16:21 minishell
-rw-rw-r-- 1 fdessoy fdessoy      0 Aug 23 16:24 outfile
-rw-rw-r-- 1 fdessoy fdessoy      0 Aug 23 16:24 outfile2
-rw-rw-r-- 1 fdessoy fdessoy      0 Aug 23 16:24 outfile3
-rw-rw-r-- 1 fdessoy fdessoy   2148 Aug 23 12:52 README.md
drwxrwxr-x 1 fdessoy fdessoy   4096 Aug 23 12:52 src
